spring.datasource.url=jdbc:mariadb://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=123

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
